server.port=8081
server.servlet.context-path=/

spring.application.name=app1

#eureka-client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#admin-client
#spring.boot.admin.url=http://localhost:1200
#spring.boot.admin.client.instance.service-url=http://localhost:1200

# descriptionéâ
info.version=@project.version@
info.name=@project.artifactId@
# Choose to activate the configuration of the corresponding environment. 
# dev:the monitoring page can be accessed without authentication. 
# prod:authentication is required.Å
#spring.profiles.active=dev

# log file
#logging.file=/logs/info/my-log-info.log

# admin client 
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.health-check-url-path=/actuator/health
eureka.client.registryFetchIntervalSeconds=30

management.endpoint.health.show-details=ALWAYS
#management.endpoints.web.exposure.include=info,health,env,beans
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env

# zipkin
#spring.sleuth.web.client.enabled=true
#spring.sleuth.sampler.probability=1.0
#spring.zipkin.base-url=http://localhost:9411

